# MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
MONGO_URI=mongodb+srv://hur:samiwebdev@cluster0.yqkw6db.mongodb.net/?retryWrites=true&w=majority
SECRET=secret123

# firebase
FIREBASE_API_KEY=AIzaSyA_DJzjKJIrEL0TDvXpbaGZo5nO5epHkWY
FIREBASE_AUTH_DOMAIN=skillsphere-8ecca.firebaseapp.com
FIREBASE_PROJECT_ID=skillsphere-8ecca
FIREBASE_STORAGE_BUCKET=skillsphere-8ecca.appspot.com

AWS_SECRET_ACCESS_KEY=iH7fvaIh+rVhkzn7j8z81DUCl99wHrM+NzGl3fAd
AWS_ACCESS_KEY_ID=AKIA4DWK5KBWTGUS3UHS
AWS_REGION=us-east-1
